; PlatformIO Project Configuration File
; TTGO LoRa32 V2.1 - Verkeerslicht A met Web Interface

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino

monitor_speed = 115200

lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

upload_speed = 921600

monitor_filters = 
    esp32_exception_decoder
    time